{
  "name": "reconquista-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:landing": "bun --filter @reconquista/landing run build",
    "build:members": "bun --filter @reconquista/members run build",
    "build:email-flow": "bun --filter @reconquista/email-flow run build",
    "dev:landing": "bun --filter @reconquista/landing run dev",
    "dev:members": "bun --filter @reconquista/members run dev",
    "dev:email-flow": "bun --filter @reconquista/email-flow run dev"
  }
}
